#spring.datasource.url = jdbc:mysql://localhost:3306/blogrestapi
#spring.datasource.username = root
#spring.datasource.password = mysql

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

app.jwt-secret=38a0963a6364b09ad867aa9a66c6d009673c21e182015461da236ec361877f77
app.jwt-expiration-milliseconds=604800000

spring.profiles.active=prod