spring.datasource.url = jdbc:mysql://springboot-blog.ctmeaqy4wz0b.us-east-2.rds.amazonaws.com:3306/myblog
spring.datasource.username = root
spring.datasource.password = mysql123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=5000
